{
  "name": "nativescript-appsee",
  "version": "2.3.0",
  "description": "Integration for the Appsee analytics platform",
  "main": "appsee",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "build": "npm run _clean && npm run _install && tsc",
    "_install": "npm install --no-optional",
    "_clean": "npm run _rmcompiled && sleep 1 && npm run _rmjs",
    "_rmcompiled": "rm -rf hooks && rm -rf node_modules",
    "_rmjs": "find . -iname '*.js' ! -name '*.min.js' -delete",
    "postclone": "npm run _install && node scripts/postclone.js && cd ../demo && npm run _install && cd ../src && npm run plugin.link",
    "test.android": "npm run _install && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm run _install && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-appsee && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm run _install && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.android": "npm run _install && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-appsee && tns plugin add ../src",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm run _install && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "author": {
    "name": "Christopher Chapline",
    "email": "cachapline8@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gizmo385/nativescript-appsee/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/gizmo385/nativescript-appsee",
  "readmeFilename": "README.md",
  "devDependencies": {
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tns-core-modules": "^4.2.0",
    "tns-platform-declarations": "^4.2.0",
    "tslint": "^5.0.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {},
  "bootstrapper": "nativescript-plugin-seed"
}
